; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_eeprom_main]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<fram_main.cpp> -<mram_main.cpp> -<nand_main.cpp>
lib_deps = janelia-arduino/Array@^1.2.1

[env:esp32dev_fram_main]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<eeprom_main.cpp> -<mram_main.cpp> -<nand_main.cpp>
lib_deps = janelia-arduino/Array@^1.2.1

[env:esp32dev_mram_main]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<fram_main.cpp> -<eeprom_main.cpp> -<nand_main.cpp>
lib_deps = janelia-arduino/Array@^1.2.1

[env:esp32dev_nand_main]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<fram_main.cpp> -<mram_main.cpp> -<eeprom_main.cpp>
lib_deps = janelia-arduino/Array@^1.2.1
