; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_eeprom_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<fram_test.cpp> -<mram_test.cpp> -<nand_test.cpp>

[env:esp32dev_fram_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<eeprom_test.cpp> -<mram_test.cpp> -<nand_test.cpp>

[env:esp32dev_mram_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<fram_test.cpp> -<eeprom_test.cpp> -<nand_test.cpp>

[env:esp32dev_nand_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = ${env.src_filter} -<fram_test.cpp> -<mram_test.cpp> -<eeprom_test.cpp>
