; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328_eeprom_main]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = ${env.src_filter} -<fram_main.cpp> -<mram_main.cpp> -<nand_main.cpp>

[env:nanoatmega328_fram_main]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = ${env.src_filter} -<eeprom_main.cpp> -<mram_main.cpp> -<nand_main.cpp>

[env:nanoatmega328_mram_main]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = ${env.src_filter} -<fram_main.cpp> -<eeprom_main.cpp> -<nand_main.cpp>

[env:nanoatmega328_nand_main]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = ${env.src_filter} -<fram_main.cpp> -<mram_main.cpp> -<eeprom_main.cpp>
